╭──────────────────────────────────────────────╮
│                                              │
│              ✦  N E M O  ✦                   │
│                                              │
│           /\_____/\                          │
│          /  o   o  \                         │
│         ( ==  ^  == )                        │
│          )         (             ____        │
│         (           )           / \/ \       │
│          \  (   )  /            \_/\_/       │
│           \   ^   /                          │
│            `-----'                           │
│                                              │
╰──────────────────────────────────────────────╯
